<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    body{
      background-color: gray;  
    }
    div{
        height: 430px;
        width: 194px;
        background-color: white;
        border-radius: 7px;
        
        

    }
   img{
        height: 100px;
        width: 50px;
        height: 140px;
        width:180px ;
        padding: 6px;
        border-radius: 5%;
       
    }
    h2{
        font-size: 30px;
        padding-left: 10px;
       
        font-family: "Poppins", sans-serif;
  font-weight: 800;
  

    }
    p{
       padding-left: 10px ;
       margin: 0;
       font-size: 15px
      
       
    }
    span{
        border: 2px solid black;
        border-radius: 20%;
        padding: 2px 6px;
        margin-left:7px;
        font-family: fantasy;

    }
    button{
        margin-top: 20px;
        margin-left: 50px;
        background-color: rgb(171, 192, 202);
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        font-weight: 600;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

</style>
<body>
    
    <div>
        <img src="https://static.wikia.nocookie.net/0b1c376c-8479-4742-9744-597f7b1ec5e5/scale-to-width/755" alt="">
        <span>shrek</span>
<span>picsum</span>
        <h2>
            Soham
        </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit rem corporis, autem unde temporibus saepe nemo ipsam, nam deserunt sunt accusantium qui delectus?</p>
        <button>Read More</button>
          
 
 
        </div>
    
</body>
</html>
